<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>garage</artifactId>
        <groupId>org.dbs.garage</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>garage-adapters-jpa</artifactId>

    <name>garage-adapters-jpa</name>
    <description>Demo JPA use project garage with Spring Boot</description>

    <dependencies>

        <!-- ===== Modules ===== -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>garage-business</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Autre dependances -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>
