# MyGarage

./: pom.xml
Docker/: docker-compose.yml
garage-adapters-jpa/: pom.xml
garage-adapters-jpa/src/main/java/org/dbs/garage/adapters/jpa/dao/: IDaoTLocation.java  IEntity.java  RepositoryOfLocationJpaImpl.java  RepositoryOgGarageJpaImpl.java
garage-adapters-jpa/src/main/java/org/dbs/garage/adapters/jpa/entities/: TGarage.java  TLocation.java
garage-adapters-web/: pom.xml
garage-adapters-web/src/main/java/org/dbs/garage/adapters/web/: ConsultLocationStockREST.java
garage-business/: pom.xml
garage-business/src/main/java/org/dbs/garage/business/domain/: ExceptionVehicleReference.java  Garage.java  Location.java  Marque.java  Moteur.java  Option.java  Vehicle.java  garage.uml
garage-business/src/main/java/org/dbs/garage/business/usage/port/in/: ExGarageGotVehicles.java  IManageGarageStock.java  RegisterGarageCmd.java  RegisterVehicleCmd.java  UnregisterGarageCmd.java
garage-business/src/main/java/org/dbs/garage/business/usage/port/service/: ConsultGarageStockImpl.java  ConsultLocationStockImpl.java  ManageGarageStockImpl.java
garage-business/src/test/java/org/dbs/garage/business/domain/: GarageTest.java
garage-business/src/test/java/org/dbs/garage/business/usage/: ConsultGarageStockImplTest.java
garage-configuration/: pom.xml
garage-configuration/src/main/java/org/dbs/garage/: GarageApplication.java
garage-configuration/src/main/resources/: application.properties
