spring.datasource.url = jdbc:postgresql://localhost:5433/db_garage
#provide username and password
spring.datasource.username=garage
spring.datasource.password=garage
#provide driver class name, here we are using postgresql database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework=info


